<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ChangeMPINRequest.aspx.cs" Inherits="ChangeMPINRequest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 49%;
            height: 39px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" class="style1">
        <tr>
            <td>
                <asp:Label ID="Label1" runat="server" Text="Mobile:"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="TextBox1" runat="server">919483706209</asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label2" runat="server" Text="Device Token:"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="TextBox2" runat="server">test</asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label3" runat="server" Text="Device Type:"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="TextBox3" runat="server">android</asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label4" runat="server" Text="Old MPIN: "></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="TextBox4" runat="server">AA4D19B925F7CA4F968ED09E72AAAD7989DD4E2A</asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label5" runat="server" Text="NewMPIN: "></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="TextBox5" runat="server">1234</asp:TextBox>
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <asp:Button ID="btnSubmit" runat="server" onclick="btnSubmit_Click" 
                    Text="Submit" />
            </td>
            <td>
                <asp:Button ID="Button2" runat="server" Text="Clear" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <div>
    
    </div>
    </form>
</body>
</html>
